{
  "name": "hackbox-server",
  "version": "0.1.0-alpha.1",
  "main": "dist/HackboxServer.js",
  "repository": "https://github.com/HackboxGames/HackboxServer.git",
  "author": "Isaac Robbins <isaacprobbins@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "cross-env HACKBOX_SERVER_ENV=production node dist/HackboxServer.js",
    "dev": "concurrently \"yarn dev:runServer\" \"yarn dev:watchCSS\"",
    "build": "yarn build:cleanDist && yarn build:generateJavascript && yarn copy-files-from-to",
    "database": "yarn database:generateMigrations && yarn database:generateTypes",
    "dev:runServer": "cross-env HACKBOX_SERVER_ENV=development ts-node src/HackboxServer.ts",
    "dev:watchCSS": "yarn tailwindcss -i ./src/app/globals.css -o ./public/styles/globals.css --watch",
    "build:cleanDist": "node_modules/.bin/rimraf dist",
    "build:generateJavascript": "tsc -p .",
    "build:generateCSS": "yarn tailwindcss -i ./src/app/globals.css -o ./public/styles/globals.css",
    "database:generateMigrations": "yarn database:sqlite:generateMigrations",
    "database:generateTypes": "yarn database:sqlite:generateTypes",
    "database:sqlite:generateMigrations": "prisma migrate dev --schema src/managers/DatabaseManager/SQLiteManager/schema.prisma --create-only",
    "database:sqlite:generateTypes": "prisma generate --schema src/managers/DatabaseManager/SQLiteManager/schema.prisma"
  },
  "copyFiles": [
    {
      "from": "src/managers/DatabaseManager/SQLiteManager/schema.prisma",
      "to": "dist/managers/DatabaseManager/SQLiteManager/schema.prisma"
    },
    {
      "from": "src/managers/DatabaseManager/SQLiteManager/migrations/**/*",
      "to": "dist/managers/DatabaseManager/SQLiteManager/migrations/"
    }
  ],
  "dependencies": {
    "@fastify/http-proxy": "^9.5.0",
    "@nextui-org/react": "^2.4.6",
    "better-sqlite3": "^11.1.2",
    "chalk": "4.1.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "framer-motion": "^11.3.27",
    "is-docker": "2.2.1",
    "kysely": "^0.27.4",
    "module-alias": "^2.2.3",
    "next": "^14.2.5",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "peerjs": "^1.5.4",
    "prisma": "^5.18.0",
    "prisma-kysely": "^1.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/module-alias": "^2.0.4",
    "@types/node": "^22.3.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "copy-files-from-to": "^3.11.0",
    "postcss": "^8.4.41",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  }
}
